<html>
    <head>
        <title>Nathaniel Woodthorpe</title>
        <meta name="description" content="Hi, my name is Nathaniel Woodthorpe. I'm a software developer attending the University of Waterloo. I keep school notes, my resume, and my portfolio here."/>
        <meta name="robots" content="index,follow" />
        <meta name="keywords" content="Nathaniel Woodthorpe, Nathaniel, Woodthorpe, Personal Site, University of Waterloo, School Notes, Software Developer"/>
        <link rel="stylesheet" type="text/css" href="large.css?refresh=2">
        <link rel="icon" href="logo.png">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-51916590-2', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <div class="global">
        <div class="header">
            <div class="nameplate" onclick="document.location.href='index.html'">
                <div class="nameicon"></div>
                
                <div class="namecontainer">
                    <div class="nametop">
                        Nathaniel Woodthorpe
                    </div>
                    <div class="namebottom">
                        Software Developer
                    </div>
                </div>
            </div>
            <div class="linkbar">
                <div class="link">
                    <a id="fade" href="mailto:njwoodthorpe@gmail.com">Contact</a>
                </div>
                <div class="link">
                    <a id="fade" href="https://github.com/nwoodthorpe">Github</a>
                </div>
                <div class="link">
                    <a id="fade" href="Blog/">Blog</a>
                </div>
                <div class="link">
                    <a id="fade" href="TexNotes/">Notes</a>
                </div>
                <div class="link">
                    <a id="fade" href="projects.html">Projects</a>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="title">
                Welcome
            </div>
            <div class="content">
                My name is Nathaniel Woodthorpe. I am a first year student at the University of Waterloo enrolled in the Computer Science Co-op program. I have a passion for technology, specifically software development. I have experience creating desktop applications, website backends, Android apps and hardware solutions. I have worked extensively in teams and alone.
            </div>
            <div class="content">
                Check out my resume <a href="resume.pdf" target="_blank">here</a>.
            </div>
        </div>
        
    </div>
</html>